<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"
      integrity="sha512-6lplKUSl86rUVprDIjiW8DuOniNX8UDoRATqZSds/7t6zCQZfaCe3e5zcGaQwxa8Kpn5RTM9Fvl3X2lLV4grPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.css"
      integrity="sha512-C4k/QrN4udgZnXStNFS5osxdhVECWyhMsK1pnlk+LkC7yJGCqoYxW4mH3/ZXLweODyzolwdWSqmmadudSHMRLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style3.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container ">
      <div class="input-box">
        <label for="input-image-0"
          >Upload file
          <input type="file" name="image" id="input-image-0"  required accept="image/*"/>
        </label>
        <div class="show-image-0 hide">
          <img src="" alt="saved image" class="savedImage-0">
        </div>
      </div>
      <div class="input-box">
        <label for="input-image-1"
          >Upload file
          <input type="file" name="image" id="input-image-1"  required accept="image/*"/>
        </label>
        <div class="show-image-1 hide">
          <img src="" alt="saved image" class="savedImage-1">
        </div>
      </div>

    </div>

    <!-- crop-modal -->
    <div class="crop-modal hide ">
      <div id="cropImage">
        <!-- fro crop image -->


      </div>
      <button type="button" class="saveBtn">Save</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
