<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cash Book</title>
  </head>
  <body>
    <div class="container-table">
      <h2>Cash Book</h2>
      <p>
        Date From <span class="from">01/11/2022</span>To
        <span class="to">11/11/2022</span>
      </p>
      <table>
        <tr>
          <td></td>
          <td colspan="2">Received</td>
          <td colspan="2">Payment</td>
        </tr>
        <tr>
          <td>Group:</td>
          <td colspan="2">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
        </tr>
        <tr>
          <td rowspan="7">Head Office</td>
          <td>Opening Balance</td>
          <td>-1507512.00</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>Loan Principal</td>
          <td>1234567</td>
          <td>Loan Principal</td>
          <td>12345677</td>
        </tr>
        <tr>
          <td>Loan Interested Received</td>
          <td>12345</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
            <td>Loan Insurance Fee</td>
            <td>123456</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
          <td>Loan Proc Fees</td>
          <td>12345</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>Closing Balance</td>
          <td>-154624542.6</td>
        </tr>
        <tr>
          <td></td>
          <td
            style="
              text-decoration: overline green;
              text-decoration-thickness: 2px;
            "
          >
            1234567.567
          </td>
          <td></td>
          <td></td>

        </tr>
        <tr>
            <td rowspan="2">SADABAD</td>
            <td>Opening Balance</td>
            <td>0.00</td>
            <td ></td>
            <td ></td>
            
        </tr>
        <tr>
            <td></td>
            <td style="
            text-decoration: overline green;
            text-decoration-thickness: 2px;
          ">0.00</td>
          <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
      </table>
    </div>
  </body>
</html>
