<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.css"
      integrity="sha512-C4k/QrN4udgZnXStNFS5osxdhVECWyhMsK1pnlk+LkC7yJGCqoYxW4mH3/ZXLweODyzolwdWSqmmadudSHMRLA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.13/cropper.min.js"
      integrity="sha512-6lplKUSl86rUVprDIjiW8DuOniNX8UDoRATqZSds/7t6zCQZfaCe3e5zcGaQwxa8Kpn5RTM9Fvl3X2lLV4grPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
        .container{
            margin: 1em auto;
            max-width: 768px;
            /* display: flex; */
            /* align-items: flex-start; */
            /* justify-content: space-around; */
            flex-wrap: wrap;
            height: 100%;
        }

        .box{
            padding: 0.5em;
            width: 100%;
            margin:0.5em;
        }
        .box-2{
            padding: 0.5em;
            width: calc(100%/2 - 1em);

        }
        .options label,.options input{
            width: 4em;
            padding:0.5em 1em;
        }

        .btn{
            background-color: white;
            color:black;
            border: 1px solid black;
            padding: 0.5em, 1em;
            text-decoration:none;
            margin: 0.8em 0.3em;
            display: inline-block;
            cursor: pointer;
        }
        .hide{
            display: none;
        }
        .img{
            max-width:100%;
        }
        .result{
            max-height: 250px;
            
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Crop Image in Javascript</h1>
      <div class="form-group ">
        <label for="file">Upload image file:</label>
        <input type="file" id="file-input" required accept="image/*">
      </div>

      <!-- // cropped box -->
      <div class="box-2">
        <h3>crop function</h3>
        <div class="result">
        </div>

        <!-- cropped image -->
      </div>
      <div class="box-2 img-result hide">
        <h3>cropped image</h3>
        <img src="" alt="" class="cropped">
      </div>

      <!-- buttons -->
      <div class="box">
        <div class="options hide">
            <label for="width">Width</label>
            <input type="number" class="img-w" value="300" min="100" max="400">
        </div>
        <button class="btn hide save">Save</button>
        <a href="#" class="btn download hide" >Download</a>
      </div>
    </div>
    <img src="" alt="" class="result-img">


    <!-- crop js -->
    <script>
        let result = document.querySelector('.result');
        let img_result = document.querySelector('.img-result');
        let img_w = document.querySelector('.img-w');
        // let img_h = document.querySelector('.img-h');
        let options = document.querySelector('.options');
        let save = document.querySelector('.save');
        let cropped = document.querySelector('.cropped');
        // let dwn = document.querySelector('.download');
        let upload = document.querySelector('#file-input');
        let cropper = "";

        upload.addEventListener('change',(e)=>{
            const reader = new FileReader();
            reader.onload= (e)=>{
              //exerpenimentation 
              // console.log(`event target result ${e.target.result}`);
              // console.log(`result.innerHTML   ${result.innerHTML}`);
                // create a new image
                let img = document.createElement('img');
                img.id= 'image';
                img.src = e.target.result;
                // document.querySelector('.result-img').src = img.src;
                
                // clean result before
                // result.innerHTML = '';
                //append new image
                result.appendChild(img);
                // show save btn and options
                save.classList.remove('hide');
                options.classList.remove('hide');
                //init cropper
                cropper = new Cropper(img,{
                    
                    viewMode: 1
                });


            }
            reader.readAsDataURL(e.target.files[0]);
        })

        // save button crop the image
        save.addEventListener('click',(e)=>{
            e.preventDefault();

            let imgSrc = cropper.getCroppedCanvas({
                width: img_w.value, //input value
            }).toDataURL();
           

            console.log(`imgSrc: ${imgSrc}`);

            //remove hide class of img
            cropped.classList.remove('hide');
            img_result.classList.remove('hide');
            //show image cropped
            cropped.src = imgSrc;
            // dwn.classList.remove('hide');
            // dwn.download = 'imagename.png';
            // dwn.setAttribute('href', imgSrc);
        })
    </script>
  </body>
</html>
