<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <button style="float:right" id="print-button">Print</button>
    <div id="first-page" class="page first">
      <div class="container-top">
        <h2>GROUP LOAN APPLICATION FORM (Office Copy)</h2>
        <div>
          <h3>Loan Sanction Letter Cum Demand Promissaory Note</h3>
          <p>
            Center Meeting Day: <span>Thurs</span> Time <span>12:30 pm</span>
          </p>
        </div>
        <div>
          <p>Date of disbursement <span></span></p>
          <p>Repayment Frequency: <span> 14</span> (in Days)</p>
        </div>
        <div>
          <p>
            I/We, the member of Center no. <span id="center"></span> Group
            <span id="group"> A </span> at <span>123123123123</span> Branch
            (branch name and code) of <span id="branch"> R26-AGRA</span> Region
            apply to Satin Credit Care Network Ltd. for the loans and the
            contents are filled at my/our instructions and are read over and
            explained in the language to me/us group memebers by the Center
            Leader/ Community Service Officer and made me/ us understand. I / We
            authorized SCNL to amount in cash/ NEFT to me/ us /product vendor/
            authorized dealer on my/our behalf. I/ We understand that I/We will
            receive the remaining loan amount as showed in below table after
            auto-deduction of Loan Processing Fee including applicable Credit
            Shield Insurance Premium (CSIP). I/We hereby make this loadn
            application with my/us free will and consent to the declaration
            mentioned overleaf and make the following factual declarations which
            are true and corrent . If I/ We cancel the loan, I/We undertake to
            refund the transereed loan amount to Satin Creditcare Network Ltd.
            along with applicable interest if any.
          </p>
        </div>
        <label for="asset">
          Is the asset classified as a qualifying asset?
          <input type="checkbox" name="asset" id="asset-yes" value="yes" />
          <span>Yes</span>
          <input type="checkbox" name="asset" id="asset-no" value="no" />
          <span>No</span>
          <p>
            I/We do not have a permanent Account Number(PAN) hence submitting
            form 60 details as per second to rule 114B of Income Tax Rules, 1962
          </p>
        </label>

        <div class="container-table">
          <table id="myTable">
            <!-- empty -->
          </table>
        </div>
      
      </div>

      <div class="container-bottom">
        <hr />
        <h4>FOR OFFICIAL PURPOSE ONLY</h4>
        <p>
          As per request of your loan application . we Satin Creditcase network
          Ltd. (SCNL), hereby approve above-mentioned loan amount. The final
          agreement is subject to agreement of auto-debit of loan processing fee
          (including Applicable Tax-Non-refundable) and applicable Premium for
          credit shield insurance at the time of disbursement of the loan amount
          for above -mentioned purpose. The loan amount is repayable in
          <span> 5000</span> weekly /Bi-weekly/monthly installment along with an
          effective rate of interest on diminishing balance method for Income
          Generation Loans and the installment payable by you is stated in loan
          card
        </p>
        <div>
          <h5>application Form is an integral part of loan card</h5>
          <h5>BM/AM Employee ID-</h5>
          <h5>BM/ABM Signature -</h5>
        </div>

        <!-- <button id="generatePDFbutton">Generate Pdf and print</button> -->
      </div>
    </div>


    <div id="second-page" class="page second">
      <div class="container-top">
      <h3>TERMS AND CONDITIONS FOR LOAN APPLICATION</h3>
      <ol type="1">
        <li>
          The borrower will utilize the loan only for the purpose declared in
          loan application form. LUC must be conducted within 60 days of loan
          disbursement of loan.
        </li>
        <li>
          All financial transactions will be held only in the center meeting at
          a central designated place.
        </li>
        <li>
          A Member has the option to repay the loan in Weekly/Bi-weekly /Monthly
          mode. There will be a moratorium for the loan repayment equivalent to
          the period of one instalment span selected by the borrower in the Loan
          application.
        </li>
        <li>
          The tenure of loans will be as chosen by the member in the loan
          application
        </li>
        <li>
          There is no penalty for prepayment of loans but penal charges can be
          taken in case of delayed payments. No security deposit or margin will
          be collected from the borrower by the lender. Pre-closure of loan will
          be done by updating both the promissory note and loan card.
        </li>
        <li>
          SCNL will acknowledge every financial transaction in the presence of
          members by making entry into their loan cards.
        </li>
        <li>
          Loan application forms will not be returned to the member as it is the
          property of the organization.
        </li>
        <li>
          . The borrower will be charged an amount equivalent to 1% (exclusive
          of applicable tax) of the loan amount as a non-refundable Loan
          Processing Fee and applicable insurance premium towards Credit Shield
          Insurance at the time of disbursement of each loan
        </li>
        <li>
          The pricing of loan involves only three components, viz. Interest
          Amount, Loan Processing Fees and applicable Insurance Premium.
        </li>
        <li>
          The borrower agrees to pay a Life Insurance Premium of Rs.
          <span>2000</span> for a sum assured equal to disbursed loan amount.
          The life insurance cover term shall be equal to the loan term & any
          pre-closure of the loan will get the insurance cover terminated
        </li>
        <li>
          . Member/s have an option to change their nomination for the life
          insurance cover any time during the cover term.
        </li>
        <li>
          . SCNL is authorized to share the client details to Credit Bureau
          agencies approved by Regulator/Government Authorities. SCNL gives an
          assurance that the privacy of borrower data shall be respected.
        </li>
        <li>
          All changes in the terms & conditions of Loan, Interest rates and
          other charges of loan will be only prospective.
        </li>
        <li>
          SCNL does not use outsource recovery agents for recovery. However,
          recovery can be done at door step if borrower fail to appear at the
          central designated place on two or more successive occasion. SCNL will
          not engage in any harsh method towards recovery.
        </li>
        <li>
          SCNL staff verifies all the details of monthly/yearly household
          income/household expenses of customer/s and ascertained her/their
          household income from the other members of group/s & neighbors.
        </li>
        <li>
          The borrower needs to submit approved Know Your Customer (KYC)
          documents like Address and Identity Proof. ID Proof (self and
          Spouse/Son/Daughter)/Address Proof/Member Photograph 3 no./Letter of
          Undertaking (If Applicable)
        </li>
        <li>
          Warranty and after sales services are provided by the manufacturer and
          SCNL will not be responsible for any lapse on the part of manufacturer
        </li>
        <li>
          SCNL staff is adequately trained and reasonable care is being taken
          for any inappropriate staff behavior wherein SCNL will be accountable
          for the same. In case of any complaint/grievance call SPARSH toll-free
          No. (Member Grievances Redressal Cell): 1800-2123-123. The details of
          the operational timings of the number are mentioned in the Loan Card
          given to you.
        </li>
        <li>
          SCNL does not discriminate against customers on the basis of
          ethnicity, age (Subject to IRDA norms), sexual orientation, political
          affiliation, caste, creed or religion
        </li>
        <li>
          SCNL provides Loan Acknowledgment Form, Group Loan Application Form
          and Loan Card to its member in which loan repayment schedule and all
          the terms and condition related to the loan are enlisted
        </li>
        <li>
          Customers should apply for loans/product loans on their own wish, SCNL
          does not force anyone to borrow/take a loan or buy a product
        </li>
        <li>
          In addition to the amount specified in the loan card, members are not
          required to pay any kind of cash or any other form to the employees or
          any other person
        </li>
        <li>
          SCNL maintains transparency of all the norms and conditions with the
          borrower and communicates to the members in the local language or in
          the language they understand.
        </li>
        <li>
          Grant of loan is not linked to any other product/services offered by
          the company or third party
        </li>
        <li>
          Loan account classified as NPA (Non - Performing Asset), may be
          upgraded as 'standard' asset only if entire arrears of interest and
          principal are paid by the borrower
        </li>
        <li>
          Loan facility shall be classified as SMA 0 when it is in overdue up to
          30 days; SMA-1 when it is more than 30 days and up to 60 days; SMA-2
          when it is more than 60 days and up to 90 days and classifies as NPA
          when it is more than 90 days
        </li>
        <li>
          SCNL can be approached on toll free number for any inappropriate
          behavior of its employee/employee of outsourcing agencies & we shall
          address the grievance with in the timeframe as mentioned in client
          grievance redressal.
        </li>
      </ol>
      <h3>Group Undertaking</h2>
      <p>
        We, the below mentioned members, each agrees to stand as responsible and
        witness for such members of our group to whom loans have been sanctioned
        as per this Application Form. In our capacity as joint liability group,
        we agree that, in the event of non-repayment of the loan with principal
        and interest by anyone or more members of the group, we are jointly and
        severally liable for repaying of dues to Satin Creditcare network Ltd.
        We will be receiving our respective loans as members of the group after
        representing to SCNL by way of this undertaking to be jointly liable for
        the repayment of loan of any member in the group if each member defaults
        in the repayment of her loan. We wish to state that all the members of
        the group shall remain jointly liable for all the loans/debts contracted
        from SCNL, by the individual members of the group till the tenure of all
        the debts so contracted by each of the individual members of the group
        is fully repaid. In the event of a default or mis-utilization of the
        loan amount, SCNL is authorized to recall the entire amount that is
        outstanding at the time of default (Including arrears of interest, if
        any) at any time upon notice. The contents of this undertaking have been
        read by us or explained to us in a language that is known to us and we
        understand, accept and acknowledge the contents and accept the terms and
        conditions herein. This whole transaction is with our permission and is
        fully within our knowledge. We recommend this loan for sanction. SCNL
        shall have the right to make disclosure of information relating to the
        Member to the Credit information Bureau of India (CIBIL) and /or any
        other governmental/regulatory/statutory or private agencies which are
        allowed by RBI, as required by law from time to time. SCNL reserves the
        right to disclose the information relating to Member to any prospective
        investor / existing investor, creditor, vendor or any third party on a
        need-to-know basis. SCNL has the right to assign or transfer the rights
        under the agreement and all other documents executed by the Member in
        favor of SCNL to any other party.
      </p>
      <p>
        I/ We understand that :- -<strong>
          (A) No penal charges on pre-payment but penal charges can be taken for
          delayed payment (B) No security deposit/margin is being
          collected.</strong
        >
      </p>
      <h3>Self-Declaration by the Borrower</h3>
      <p>
        We, the below mentioned members, each hereby declares that each of our
        total outstanding borrowing inclusive of all sources and the applied
        loan (Assuming that the same would be approved without further charges)
        does not exceed monthly loan repayment obligation limit of 50% of our
        household monthly income. I/We understand that the other Life cover
        applicant as indicated in this Group Loan Application form shall be my
        default nominee. I/We am/are aware that Satin Creditcare Network Limited
        (SCNL) is the holder of the life insurance Master Policy issued by
        <span><strong>HDFC STANDARD LIFE INSURANCE</strong></span> for
        <span><strong>HDFC_24M_4.00</strong></span> and I/We am/are a member of
        this group. I/We understand the features of this product and agree with
        the terms and conditions and hereby consent to avail the benefits under
        the <span><strong>HDFC STANDARD LIFE INSURANCE</strong></span> group
        policy
      </p>
      <h3>Authorization to the Insurer</h3>
      <p>
        In the event of any eventuality of self and/or Co-Insurer 's death
        giving rise to a claim under the Group Insurance Scheme, the claim
        proceeds should be utilized to liquidate the outstanding loan amount of
        Satin Creditcare Network Ltd . I/We, the below mentioned member(s), who
        are enrolled in the insurance policy, hereby jointly and severally
        authorize Satin Creditcare Network Limited (MPH) to receive the
        outstanding loan amount of the claim proceeds payable on the happening
        of the contingent event covered under the insurance policy from the
        Insurance partner. Any residual amount shall be paid by the Insurer to
        me or my nominee/beneficiary as the case may be.
      </p>
      <table id="myTable2">
        <!-- empty -->
      </table>
      </div>

      <div class="container-bottom">
        <div>
          <div class="input-container">
            <div class="text-space">
              <p>CENTER LEADER NAME:</p>
              <p>CENTER LEADER SIGNATURE:</p>
              <small>*Only in applicable Areas</small>
            </div>
            <div class="input-space">
              <input type="text">
            </div>
          </div>
          <div class="input-container">
          <div class="text-space">
            <p>CSO NAME:</p>
            <p>EMPLOYEE CODE:</p>
            <p>CSO SINGATURE:</p>
            
          </div>
          <div class="input-space">
            <input type="text">
          </div>
        </div>
        <div class="input-container">
          <div class="text-space">
            <p>BM/ ABM NAME:</p>
            <p>EMPLOYEE CODE:</p>
            <p>BM/AM SIGNATURE:</p>
            
          </div>
          <div class="input-space">
            <input type="text">
          </div>
        </div>
      </div>
    </div>
</div>


    <script src="app.js"></script>
    <!-- <script>
      window.jsPDF = window.jspdf.jsPDF;
      document
        .getElementById("generatePDFbutton")
        .addEventListener("click", generatePDF);

      function generatePDF() {
        console.log("clicked");
        // Create a new jsPDF instance with landscape orientation and A4 size sheet
        const doc = new jsPDF({
          orientation: "landscape",
          unit: "mm",
          format: "A4",
        });
        // doc.setDPI(400);

        // Get the HTML element you want to print
        const elementToPrint1 = document.getElementById("first-page");
        const elementToPrint2 = document.getElementById("second-page");

        function printPDF(element1, element2) {
          // Get the dimensions of the A4 page
          const pdfWidth = doc.internal.pageSize.getWidth();
          const pdfHeight = doc.internal.pageSize.getHeight();

          // Get the dimensions of the elements
          const element1Width = element1.offsetWidth;
          const element1Height = element1.offsetHeight;
          
          const element2Width = element2.offsetWidth;
          const element2Height = element2.offsetHeight;

          // Calculate the scale factor needed to fit the elements within the A4 page
          const scaleFactor1 = pdfWidth / element1Width;
          const scaleFactor2 = pdfWidth / element2Width;

          html2canvas(element1, {dpi: 300, scale:3 }).then((canvas1) => {
            const imgData1 = canvas1.toDataURL("image/png");

            doc.addImage(imgData1, "PNG", 0, 0, pdfWidth, pdfHeight);

            html2canvas(element2, {dpi: 300, scale:3 }).then((canvas2) => {
              const imgData2 = canvas2.toDataURL("image/png");
              doc.addPage();

              doc.addImage(imgData2, "PNG", 0, 0, pdfWidth, pdfHeight);


              doc.save("file.pdf");
              doc.autoPrint();
            });
          });
        }

        printPDF(elementToPrint1, elementToPrint2);
      }
    </script> -->
  </body>
</html>
